PORT=7000

MONGO_URI = "mongodb+srv://kmpl:kmpl%402025@kmpl.z13mn.mongodb.net/kmplserver"
UPLOADS_FOLDER= uploads




FRONTEND_URL="http://localhost:5173,http://localhost:5174,http://localhost:5175,http://localhost:5176,http://localhost:5177,http://localhost:5178"
